<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul{
            list-style: none;
            display:flex;
            align-items: center;
        }
        nav ul li{
            font-size: 1vw;
            /* font-weight: 600; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* margin:0vh 3vw; */
        }
        nav ul li a{
            color: black;
            text-decoration: none;
        }
        .l1 img{
            width: 5vw;
        }
        .l8 img{
            width: 2vw;
        }
        .l9 img{
            width: 3vw;
            margin-right: 2vw;
        }
        .l1{
            margin-left: 8vw;
        }
        .l2{
            font-weight: 720;
            font-size: 2vw;
        }
        .l3{
            margin-left: 20vw;
            margin-right: 3vw;
        }
        .l4 {
            margin-right: 3vw;
        }
        .l5{
            margin-right: 3vw;
        }
        .l6{
            margin-right: 3vw;
        }
        .l7{
            margin-right: 3vh;
        }
        .l8{
            margin-right: 1.5vw;
        }
        nav ul li{
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="l1"><a href=""><img src="image 2.png" alt=""></a></li>
            <li class="l2"><a href=""></a>UltraEdit</li>
            <li class="l3"><a href=""><span>Products</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="12" color="#000000" fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></a></li>
            <li class="l4"><a href=""><span>For business</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="12" color="#000000" fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></a></li>
            <li class="l5"><a href=""><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="12" color="#000000" fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></a></li>
            <li class="l6"><a href=""><span>Support</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="12" color="#000000" fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></a></li>
            <li class="l7"><a href=""><span>Our company</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="12" color="#000000" fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></a></li>
            <li class="l9"><a href=""><img src="istockphoto-831648336-612x612.jpg" alt=""></a></li>
            <li class="l8"><a href=""><img src="Screenshot 2025-02-08 150413.png" alt=""></a></li>
        </ul>
    </nav>
</body>
</html>