<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            width: 80vw;
            height: 50vh;
            /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
            gap: 10px 44px;
            /* this unit is used for fraction if there are 3 1fr then 1/3rd available space will be allocated to 1 fr */
            justify-items:center;
            align-items: center;

        }
        .item{
            border:2px solid red;
            height: 55px;
            width: 55px;
        }
        /* .item-4{
            grid-row: 1/2 ;
            grid-column:pehla/t;
        }
        .item-1{
            /* grid-row: 1/2 ; */
            /* above code can also be written like */
            /* grid-row-start: 1;
            grid-row-end:2; */
            /*grid-column:1/3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>