<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(0.125turn);
            /* we can give units like turn where 0.25 turn is equal to 90 degree and if we want to define degree then we have to use deg  */
            /* transform: rotateZ(90deg); */
            /* transform: scaleX(1.6); */
            /* here we can use scale, scaleX and scaleY as per our need */
            /* transform: skew(20deg); */
            /* skew cannot happen in z axis */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */
            display: flex;
            justify-content: center;
            align-items: center  ;

        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>